.bh-left-panel {
  max-width: 1446px;
}

.bh-grid-container {
  display: flex;
  gap: 25px;
}

.bh-grid-charts {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.ups-grid-container {
  /* display: flex; */
  gap: 25px;
}

.ups-grid-charts {
  display: flex;
  /* flex-direction: column; */
  gap: 15px;
  margin-bottom: 15px;
}

.bh-grid-advisories {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.bh-right-panel {
  margin-left: 35px;
  margin-top: 35px;
}

.advisory-card {
  margin: 10px;
  /* margin-bottom: 40px; */
  width: 932px;
  height: 331.06px;
  padding: 11.14px 25px 11.14px 25px;
  gap: 20px;
  border-radius: 14.72px;
  border: 0.83px solid rgba(255, 255, 255, 0.54);
  background: linear-gradient(107.08deg, rgba(29, 163, 239, 0.160784) 1.56%, rgba(91, 97, 215, 0.160784) 98.86%);
  box-shadow: 0px 0px 20px #75a6de;
}

.advisory-card-title {
  justify-content: space-between;
  display: flex;
  height: 40.78px;
  padding: 6.39px 0 6.39px 0;
  gap: 9.81px;
  opacity: 0px;
}

.ac-title-tab {
  display: flex;
}

.ac-title-text {
  gap: 5.19px;
  width: 77px;
  height: 28px;
  opacity: 0px;
  /* font-family: Roboto; */
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #FDFEFE;
}

.advisory-card-content {
  display: flex;
  padding-left: 6.92px;
}

.acc-textarea {
  width: 82%;
}

.acc-card {
  width: 700.85px;
  height: 87.7px;
  padding: 10px;
}

.acc-card-header {
  display: flex;
  padding: 6.92px 0;
}

.acc-card-title {
    /* font-family: Roboto; */
  font-size: 19.39px;
  font-weight: 500;
  line-height: 24.93px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #E8E7EB;
  margin-left: 10.5px;
}

.acc-card-body {
  height: 38.85px;
  padding: 6.92px 0px 0px 0px;
  gap: 10.5px;
  opacity: 0px;
  /* font-family: Roboto; */
  font-size: 14px;
  font-weight: 500;
  line-height: 24.93px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #E8E7EB;
}

.acc-buttons {
  width: 18%;
}

.acc-btn-border {
  background: linear-gradient(220.64deg, #1889D8 46.29%, #01FFF0 103.69%);
  height: fit-content;
  width: fit-content;
  padding: 0.8px;
  border-radius: 23.99px;
  margin-bottom: 16px;
  /* height: 35.47px; */
}

.acc-btn {
  display: flex;
  width: fit-content;
  height: 35.47px;
  padding: 6.24px;
  gap: 8.43px;
  border-radius: 23.99px;
  font-size: 17.46px;
  border: none;
  background: #1A59B6;
}

.acc-btn-text {
  font-family: 'roboto-medium';
  font-weight: 500;
  line-height: 22.45px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #E8E7EB;
}